# kafka-avro

./: README.md  pom.xml
src/main/avro/: SimpleMessage.avsc
src/main/java/com/codingharbour/kafka/avro/consumer/: GenericRecordConsumer.java  SpecificRecordConsumer.java
src/main/java/com/codingharbour/kafka/avro/producer/: GenericRecordProducer.java  SpecificRecordProducer.java
